server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name "";

        location /api/ {
                proxy_pass http://backend:8000;
        }

        location / {
                try_files $uri /index.html;
        }
}
